<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://reubz.io/Assets/imgs/pfp.webp" type="image/x-icon">
    <title>To Be Honest ...</title>
</head>

<body>
    <div class="container">
        <h3 class="visible-text">To be Honest ...</h3>
        <h3 class="hidden-text">I love seeing your name pop up on my phone, that shit makes me happy !! </h3>
    </div>

    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100vh;
            width: 100vw;
        }

        .visible-text {
            margin: 2px;
        }

        .hidden-text {
            margin: 2px;
            color: whitesmoke;
        }

        @media screen and (max-width: 1024px) {
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                height: 100vh;
                width: max-content;
                margin: 10px;
            }


        }
    </style>
</body>

</html>