.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
  max-width: 1200px;
  margin: 50px auto;
}
.project-grid .project-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #232323;
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
}
.project-grid .project-tab .proj-img {
  align-self: flex-start;
  max-height: 300px;
  overflow: hidden;
  border-radius: 10px;
}
.project-grid .project-tab .proj-img img {
  max-width: 100%;
}
.project-grid .project-tab .proj-desc h2 {
  margin-top: 10px;
  font-size: 1.4rem;
}
.project-grid .project-tab .proj-desc p {
  margin-top: 10px;
  font-size: 1rem;
  line-height: 1.5;
}
.project-grid .project-tab .button-group {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-grid .project-tab .button-group .button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.project-grid .project-tab .button-group .button:hover {
  background-color: #666;
}

@media screen and (max-width: 900px) {
  .project-grid {
    display: grid !important;
    grid-template-columns: 1fr;
  }
}